spring.profiles.active=dev
# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# session会话存储类型
#spring.session.store-type=redis

# 关闭HTTP基本验证
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=debug

#qiniu config
qiniu.AccessKey=dHr74kkV87W-jZ6sbEG77NkWydAPgRPnPUVUfvD_
qiniu.SecretKey=fJjRToyGqRiLnsdlZxqazYIhbYKu5Q7FSM1gUpXf
qiniu.cdn.prefix=http://pkunw9zgr.bkt.clouddn.com/
qiniu.Bucket=xunwu-bucket

aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5WlugaRq3pvL
aliyun.oss.accessKeySecret=WF19XV20SOVLMrHUNmATaCgB4sUP8d
aliyun.oss.bucketName=shadow-wu



