spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/xunwu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# session会话存储类型
#spring.session.store-type=redis

# 关闭HTTP基本验证
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=debug

#qiniu config
qiniu.AccessKey=dHr74kkV87W-jZ6sbEG77NkWydAPgRPnPUVUfvD_
qiniu.SecretKey=fJjRToyGqRiLnsdlZxqazYIhbYKu5Q7FSM1gUpXf
qiniu.cdn.prefix=http://pkunw9zgr.bkt.clouddn.com/
qiniu.Bucket=xunwu-bucket




